// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		851614C62399286D0003788A /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 851614C52399286D0003788A /* SettingsViewController.swift */; };
		85313A2B23A78B19004B0B7D /* IMG_6FD5440F0C1B-1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85313A2A23A78B19004B0B7D /* IMG_6FD5440F0C1B-1.jpg */; };
		85313A2D23A78C3F004B0B7D /* HomeCollectionViewCell2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85313A2C23A78C3F004B0B7D /* HomeCollectionViewCell2.swift */; };
		85313A2F23A7947C004B0B7D /* HomeTableViewCell2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85313A2E23A7947C004B0B7D /* HomeTableViewCell2.swift */; };
		85500EA423A39BC9002B5A03 /* dontcallmeup.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85500E9D23A39BC9002B5A03 /* dontcallmeup.jpg */; };
		85500EA523A39BC9002B5A03 /* badguy.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85500E9E23A39BC9002B5A03 /* badguy.jpg */; };
		85500EA623A39BC9002B5A03 /* senorita.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85500E9F23A39BC9002B5A03 /* senorita.jpg */; };
		85500EA723A39BC9002B5A03 /* margarita.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85500EA023A39BC9002B5A03 /* margarita.jpg */; };
		85500EA823A39BC9002B5A03 /* therhythmofthenight.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85500EA123A39BC9002B5A03 /* therhythmofthenight.jpg */; };
		85500EA923A39BC9002B5A03 /* amoreecapoeira.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85500EA223A39BC9002B5A03 /* amoreecapoeira.jpg */; };
		85500EAA23A39BC9002B5A03 /* illbethere.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85500EA323A39BC9002B5A03 /* illbethere.jpg */; };
		85500EAE23A3ABAB002B5A03 /* SpotifySoundClassifier.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 85500EAD23A3ABAB002B5A03 /* SpotifySoundClassifier.mlmodel */; };
		855E12252398162800EF0524 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855E12242398162800EF0524 /* AppDelegate.swift */; };
		855E12272398162800EF0524 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855E12262398162800EF0524 /* SceneDelegate.swift */; };
		855E12292398162800EF0524 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855E12282398162800EF0524 /* HomeViewController.swift */; };
		855E122C2398162800EF0524 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 855E122A2398162800EF0524 /* Main.storyboard */; };
		855E122E2398162800EF0524 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 855E122D2398162800EF0524 /* Assets.xcassets */; };
		855E12312398162800EF0524 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 855E122F2398162800EF0524 /* LaunchScreen.storyboard */; };
		855F9B7B23A2421B0059BA98 /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855F9B7A23A2421B0059BA98 /* Session.swift */; };
		85684572239E9716006BD099 /* HomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85684571239E9716006BD099 /* HomeCollectionViewCell.swift */; };
		857EE6C023A1B806006AC5AD /* DetectedSongViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857EE6BF23A1B806006AC5AD /* DetectedSongViewController.swift */; };
		859BC9E3239DB3E90037512E /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 859BC9E2239DB3E90037512E /* HomeTableViewCell.swift */; };
		85A25852239C02690050FC78 /* Pulsator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85A25851239C02690050FC78 /* Pulsator.swift */; };
		85CB4503239FD7CC00ACC386 /* ShowDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85CB4502239FD7CC00ACC386 /* ShowDetailsViewController.swift */; };
		85F158E8239E52FE00E7E67D /* Song.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F158E7239E52FE00E7E67D /* Song.swift */; };
		85F158F4239E580A00E7E67D /* myblood.png in Resources */ = {isa = PBXBuildFile; fileRef = 85F158EA239E580A00E7E67D /* myblood.png */; };
		85F158F5239E580A00E7E67D /* radioactive.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85F158EB239E580A00E7E67D /* radioactive.jpg */; };
		85F158F6239E580A00E7E67D /* sweettalkmyheart.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85F158EC239E580A00E7E67D /* sweettalkmyheart.jpg */; };
		85F158F7239E580A00E7E67D /* circles.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85F158ED239E580A00E7E67D /* circles.jpg */; };
		85F158F9239E580A00E7E67D /* dointime.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85F158EF239E580A00E7E67D /* dointime.jpg */; };
		85F158FA239E580A00E7E67D /* areyoulonely.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85F158F0239E580A00E7E67D /* areyoulonely.jpg */; };
		85F158FB239E580A00E7E67D /* latenightfeelings.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85F158F1239E580A00E7E67D /* latenightfeelings.jpg */; };
		85F158FC239E580A00E7E67D /* familiar.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 85F158F2239E580A00E7E67D /* familiar.jpg */; };
		85FD5A87239952F20098AB00 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85FD5A86239952F20098AB00 /* SearchViewController.swift */; };
		85FD5A892399530A0098AB00 /* YourLibraryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85FD5A882399530A0098AB00 /* YourLibraryViewController.swift */; };
		85FD5A8B2399531E0098AB00 /* PremiumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85FD5A8A2399531E0098AB00 /* PremiumViewController.swift */; };
		85FD5A8E239969370098AB00 /* appIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 85FD5A8D239969370098AB00 /* appIcon.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		851614C52399286D0003788A /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		85313A2A23A78B19004B0B7D /* IMG_6FD5440F0C1B-1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "IMG_6FD5440F0C1B-1.jpg"; sourceTree = "<group>"; };
		85313A2C23A78C3F004B0B7D /* HomeCollectionViewCell2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewCell2.swift; sourceTree = "<group>"; };
		85313A2E23A7947C004B0B7D /* HomeTableViewCell2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell2.swift; sourceTree = "<group>"; };
		85500E9D23A39BC9002B5A03 /* dontcallmeup.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = dontcallmeup.jpg; sourceTree = "<group>"; };
		85500E9E23A39BC9002B5A03 /* badguy.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = badguy.jpg; sourceTree = "<group>"; };
		85500E9F23A39BC9002B5A03 /* senorita.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = senorita.jpg; sourceTree = "<group>"; };
		85500EA023A39BC9002B5A03 /* margarita.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = margarita.jpg; sourceTree = "<group>"; };
		85500EA123A39BC9002B5A03 /* therhythmofthenight.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = therhythmofthenight.jpg; sourceTree = "<group>"; };
		85500EA223A39BC9002B5A03 /* amoreecapoeira.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = amoreecapoeira.jpg; sourceTree = "<group>"; };
		85500EA323A39BC9002B5A03 /* illbethere.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = illbethere.jpg; sourceTree = "<group>"; };
		85500EAD23A3ABAB002B5A03 /* SpotifySoundClassifier.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; name = SpotifySoundClassifier.mlmodel; path = MLModel/SpotifySoundClassifier.mlmodel; sourceTree = SOURCE_ROOT; };
		855E12212398162800EF0524 /* Spotify.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Spotify.app; sourceTree = BUILT_PRODUCTS_DIR; };
		855E12242398162800EF0524 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		855E12262398162800EF0524 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		855E12282398162800EF0524 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		855E122B2398162800EF0524 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		855E122D2398162800EF0524 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		855E12302398162800EF0524 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		855E12322398162800EF0524 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		855F9B7A23A2421B0059BA98 /* Session.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		85684571239E9716006BD099 /* HomeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewCell.swift; sourceTree = "<group>"; };
		857EE6BF23A1B806006AC5AD /* DetectedSongViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetectedSongViewController.swift; sourceTree = "<group>"; };
		859BC9E2239DB3E90037512E /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		85A25851239C02690050FC78 /* Pulsator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pulsator.swift; sourceTree = "<group>"; };
		85CB4502239FD7CC00ACC386 /* ShowDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailsViewController.swift; sourceTree = "<group>"; };
		85F158E7239E52FE00E7E67D /* Song.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Song.swift; sourceTree = "<group>"; };
		85F158EA239E580A00E7E67D /* myblood.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = myblood.png; sourceTree = "<group>"; };
		85F158EB239E580A00E7E67D /* radioactive.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = radioactive.jpg; sourceTree = "<group>"; };
		85F158EC239E580A00E7E67D /* sweettalkmyheart.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = sweettalkmyheart.jpg; sourceTree = "<group>"; };
		85F158ED239E580A00E7E67D /* circles.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = circles.jpg; sourceTree = "<group>"; };
		85F158EF239E580A00E7E67D /* dointime.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = dointime.jpg; sourceTree = "<group>"; };
		85F158F0239E580A00E7E67D /* areyoulonely.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = areyoulonely.jpg; sourceTree = "<group>"; };
		85F158F1239E580A00E7E67D /* latenightfeelings.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = latenightfeelings.jpg; sourceTree = "<group>"; };
		85F158F2239E580A00E7E67D /* familiar.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = familiar.jpg; sourceTree = "<group>"; };
		85FD5A86239952F20098AB00 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		85FD5A882399530A0098AB00 /* YourLibraryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourLibraryViewController.swift; sourceTree = "<group>"; };
		85FD5A8A2399531E0098AB00 /* PremiumViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PremiumViewController.swift; sourceTree = "<group>"; };
		85FD5A8D239969370098AB00 /* appIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = appIcon.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		855E121E2398162700EF0524 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		855E12182398162700EF0524 = {
			isa = PBXGroup;
			children = (
				855E12232398162800EF0524 /* Spotify */,
				855E12222398162800EF0524 /* Products */,
			);
			sourceTree = "<group>";
		};
		855E12222398162800EF0524 /* Products */ = {
			isa = PBXGroup;
			children = (
				855E12212398162800EF0524 /* Spotify.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		855E12232398162800EF0524 /* Spotify */ = {
			isa = PBXGroup;
			children = (
				855E12242398162800EF0524 /* AppDelegate.swift */,
				855E12262398162800EF0524 /* SceneDelegate.swift */,
				85A25850239C02520050FC78 /* Classes */,
				859BC9E1239DB3AB0037512E /* HomeTableViewCell */,
				8568456E239E96C6006BD099 /* HomeCollectionViewCell */,
				85FD5A8F239969C80098AB00 /* ViewControllers */,
				85CB450423A0007400ACC386 /* MLModel */,
				85FD5A8C2399691A0098AB00 /* Images */,
				855E122A2398162800EF0524 /* Main.storyboard */,
				855E122D2398162800EF0524 /* Assets.xcassets */,
				855E122F2398162800EF0524 /* LaunchScreen.storyboard */,
				855E12322398162800EF0524 /* Info.plist */,
			);
			path = Spotify;
			sourceTree = "<group>";
		};
		8568456E239E96C6006BD099 /* HomeCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				85684571239E9716006BD099 /* HomeCollectionViewCell.swift */,
				85313A2C23A78C3F004B0B7D /* HomeCollectionViewCell2.swift */,
			);
			path = HomeCollectionViewCell;
			sourceTree = "<group>";
		};
		859BC9E1239DB3AB0037512E /* HomeTableViewCell */ = {
			isa = PBXGroup;
			children = (
				859BC9E2239DB3E90037512E /* HomeTableViewCell.swift */,
				85313A2E23A7947C004B0B7D /* HomeTableViewCell2.swift */,
			);
			path = HomeTableViewCell;
			sourceTree = "<group>";
		};
		85A25850239C02520050FC78 /* Classes */ = {
			isa = PBXGroup;
			children = (
				85F158E7239E52FE00E7E67D /* Song.swift */,
				85A25851239C02690050FC78 /* Pulsator.swift */,
				855F9B7A23A2421B0059BA98 /* Session.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		85CB450423A0007400ACC386 /* MLModel */ = {
			isa = PBXGroup;
			children = (
				85500EAD23A3ABAB002B5A03 /* SpotifySoundClassifier.mlmodel */,
			);
			path = MLModel;
			sourceTree = "<group>";
		};
		85FD5A8C2399691A0098AB00 /* Images */ = {
			isa = PBXGroup;
			children = (
				85313A2A23A78B19004B0B7D /* IMG_6FD5440F0C1B-1.jpg */,
				85FD5A8D239969370098AB00 /* appIcon.png */,
				85F158F0239E580A00E7E67D /* areyoulonely.jpg */,
				85F158ED239E580A00E7E67D /* circles.jpg */,
				85F158EF239E580A00E7E67D /* dointime.jpg */,
				85F158F2239E580A00E7E67D /* familiar.jpg */,
				85F158F1239E580A00E7E67D /* latenightfeelings.jpg */,
				85F158EA239E580A00E7E67D /* myblood.png */,
				85F158EB239E580A00E7E67D /* radioactive.jpg */,
				85F158EC239E580A00E7E67D /* sweettalkmyheart.jpg */,
				85500EA223A39BC9002B5A03 /* amoreecapoeira.jpg */,
				85500E9E23A39BC9002B5A03 /* badguy.jpg */,
				85500E9D23A39BC9002B5A03 /* dontcallmeup.jpg */,
				85500EA323A39BC9002B5A03 /* illbethere.jpg */,
				85500EA023A39BC9002B5A03 /* margarita.jpg */,
				85500E9F23A39BC9002B5A03 /* senorita.jpg */,
				85500EA123A39BC9002B5A03 /* therhythmofthenight.jpg */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		85FD5A8F239969C80098AB00 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				855E12282398162800EF0524 /* HomeViewController.swift */,
				851614C52399286D0003788A /* SettingsViewController.swift */,
				85CB4502239FD7CC00ACC386 /* ShowDetailsViewController.swift */,
				857EE6BF23A1B806006AC5AD /* DetectedSongViewController.swift */,
				85FD5A86239952F20098AB00 /* SearchViewController.swift */,
				85FD5A882399530A0098AB00 /* YourLibraryViewController.swift */,
				85FD5A8A2399531E0098AB00 /* PremiumViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		855E12202398162700EF0524 /* Spotify */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 855E12352398162800EF0524 /* Build configuration list for PBXNativeTarget "Spotify" */;
			buildPhases = (
				855E121D2398162700EF0524 /* Sources */,
				855E121E2398162700EF0524 /* Frameworks */,
				855E121F2398162700EF0524 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Spotify;
			productName = Spotify;
			productReference = 855E12212398162800EF0524 /* Spotify.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		855E12192398162700EF0524 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Luca Palmese";
				TargetAttributes = {
					855E12202398162700EF0524 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 855E121C2398162700EF0524 /* Build configuration list for PBXProject "Spotify" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 855E12182398162700EF0524;
			productRefGroup = 855E12222398162800EF0524 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				855E12202398162700EF0524 /* Spotify */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		855E121F2398162700EF0524 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85500EA723A39BC9002B5A03 /* margarita.jpg in Resources */,
				85500EAA23A39BC9002B5A03 /* illbethere.jpg in Resources */,
				85500EA623A39BC9002B5A03 /* senorita.jpg in Resources */,
				85F158FB239E580A00E7E67D /* latenightfeelings.jpg in Resources */,
				85FD5A8E239969370098AB00 /* appIcon.png in Resources */,
				85F158F6239E580A00E7E67D /* sweettalkmyheart.jpg in Resources */,
				85500EA423A39BC9002B5A03 /* dontcallmeup.jpg in Resources */,
				85F158FA239E580A00E7E67D /* areyoulonely.jpg in Resources */,
				85313A2B23A78B19004B0B7D /* IMG_6FD5440F0C1B-1.jpg in Resources */,
				85F158F5239E580A00E7E67D /* radioactive.jpg in Resources */,
				855E12312398162800EF0524 /* LaunchScreen.storyboard in Resources */,
				85F158F9239E580A00E7E67D /* dointime.jpg in Resources */,
				855E122E2398162800EF0524 /* Assets.xcassets in Resources */,
				85F158FC239E580A00E7E67D /* familiar.jpg in Resources */,
				85F158F7239E580A00E7E67D /* circles.jpg in Resources */,
				85F158F4239E580A00E7E67D /* myblood.png in Resources */,
				85500EA823A39BC9002B5A03 /* therhythmofthenight.jpg in Resources */,
				855E122C2398162800EF0524 /* Main.storyboard in Resources */,
				85500EA923A39BC9002B5A03 /* amoreecapoeira.jpg in Resources */,
				85500EA523A39BC9002B5A03 /* badguy.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		855E121D2398162700EF0524 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85FD5A87239952F20098AB00 /* SearchViewController.swift in Sources */,
				85313A2F23A7947C004B0B7D /* HomeTableViewCell2.swift in Sources */,
				85FD5A892399530A0098AB00 /* YourLibraryViewController.swift in Sources */,
				855E12292398162800EF0524 /* HomeViewController.swift in Sources */,
				85A25852239C02690050FC78 /* Pulsator.swift in Sources */,
				857EE6C023A1B806006AC5AD /* DetectedSongViewController.swift in Sources */,
				855F9B7B23A2421B0059BA98 /* Session.swift in Sources */,
				85CB4503239FD7CC00ACC386 /* ShowDetailsViewController.swift in Sources */,
				85F158E8239E52FE00E7E67D /* Song.swift in Sources */,
				85FD5A8B2399531E0098AB00 /* PremiumViewController.swift in Sources */,
				85500EAE23A3ABAB002B5A03 /* SpotifySoundClassifier.mlmodel in Sources */,
				85313A2D23A78C3F004B0B7D /* HomeCollectionViewCell2.swift in Sources */,
				85684572239E9716006BD099 /* HomeCollectionViewCell.swift in Sources */,
				855E12252398162800EF0524 /* AppDelegate.swift in Sources */,
				859BC9E3239DB3E90037512E /* HomeTableViewCell.swift in Sources */,
				855E12272398162800EF0524 /* SceneDelegate.swift in Sources */,
				851614C62399286D0003788A /* SettingsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		855E122A2398162800EF0524 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				855E122B2398162800EF0524 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		855E122F2398162800EF0524 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				855E12302398162800EF0524 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		855E12332398162800EF0524 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		855E12342398162800EF0524 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		855E12362398162800EF0524 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZG32LJFGX2;
				INFOPLIST_FILE = Spotify/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LukeP.Spotify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		855E12372398162800EF0524 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZG32LJFGX2;
				INFOPLIST_FILE = Spotify/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LukeP.Spotify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		855E121C2398162700EF0524 /* Build configuration list for PBXProject "Spotify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				855E12332398162800EF0524 /* Debug */,
				855E12342398162800EF0524 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		855E12352398162800EF0524 /* Build configuration list for PBXNativeTarget "Spotify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				855E12362398162800EF0524 /* Debug */,
				855E12372398162800EF0524 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 855E12192398162700EF0524 /* Project object */;
}
