<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mF-KD-oA1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="76M-ML-uSO">
            <objects>
                <viewController id="a2m-VB-QDa" customClass="ShowDetailsViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kS3-rl-hAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="showdetailsscreen" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-IJ-3d6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2195257545" green="0.21233877540000001" blue="0.1529275179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-xb-WxO">
                                <rect key="frame" x="5" y="27" width="70" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backTapped:" destination="a2m-VB-QDa" eventType="touchUpInside" id="vBa-2O-1wS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-jg-XxQ">
                                <rect key="frame" x="127" y="96" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ir5-1P-oOJ">
                                <rect key="frame" x="20" y="307" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.70196753739999995" green="0.70195209979999995" blue="0.70195519920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czT-aQ-xS1">
                                <rect key="frame" x="20" y="268" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3QK-l3-QLQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCx-Al-Thl"/>
                    <connections>
                        <outlet property="artistName" destination="ir5-1P-oOJ" id="24c-Hk-Jsa"/>
                        <outlet property="coverImage" destination="Eoi-jg-XxQ" id="Bd6-u0-QRI"/>
                        <outlet property="trackName" destination="czT-aQ-xS1" id="eC4-xr-Ptj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woH-pW-ckQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-542.41071428571422"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-14-Yh0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81f-oN-Zpc">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeTableViewCell" rowHeight="250" id="0V6-uz-eNe" customClass="HomeTableViewCell" customModule="Spotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0V6-uz-eNe" id="i7d-uv-K5f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-IR-QEc">
                                                    <rect key="frame" x="15" y="9" width="394" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-sz-Odv">
                                                    <rect key="frame" x="14" y="52" width="394" height="176"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FUc-OP-yej">
                                                        <size key="itemSize" width="125" height="165"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="LWh-Dl-mQf" customClass="HomeCollectionViewCell" customModule="Spotify" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5.5" width="125" height="165"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oa2-1S-0Qy">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="165"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" id="0NE-RO-wQQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z6-oS-yzH">
                                                                        <rect key="frame" x="0.0" y="132" width="125" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="YBY-Zn-ytm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-9M-Uga">
                                                                        <rect key="frame" x="0.0" y="149" width="125" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.70196753739999995" green="0.70195209979999995" blue="0.70195519920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="tyR-9M-Uga" firstAttribute="top" secondItem="6Z6-oS-yzH" secondAttribute="bottom" constant="1" id="50u-ct-vLG"/>
                                                                    <constraint firstItem="tyR-9M-Uga" firstAttribute="trailing" secondItem="6Z6-oS-yzH" secondAttribute="trailing" id="7Nb-jr-r32"/>
                                                                    <constraint firstItem="6Z6-oS-yzH" firstAttribute="leading" secondItem="oa2-1S-0Qy" secondAttribute="leading" id="7vs-qG-EAW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6Z6-oS-yzH" secondAttribute="bottom" constant="17" id="H9Z-gz-DZ6"/>
                                                                    <constraint firstItem="0NE-RO-wQQ" firstAttribute="top" secondItem="oa2-1S-0Qy" secondAttribute="top" id="Hqo-Gn-7eI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0NE-RO-wQQ" secondAttribute="trailing" id="Kug-7I-9jf"/>
                                                                    <constraint firstItem="0NE-RO-wQQ" firstAttribute="leading" secondItem="oa2-1S-0Qy" secondAttribute="leading" id="SDF-FQ-Gjt"/>
                                                                    <constraint firstItem="0NE-RO-wQQ" firstAttribute="leading" secondItem="6Z6-oS-yzH" secondAttribute="leading" id="XH7-h1-wu9"/>
                                                                    <constraint firstItem="tyR-9M-Uga" firstAttribute="leading" secondItem="6Z6-oS-yzH" secondAttribute="leading" id="eag-zX-sa4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Z6-oS-yzH" secondAttribute="trailing" id="jvH-Sm-taq"/>
                                                                    <constraint firstItem="6Z6-oS-yzH" firstAttribute="top" secondItem="0NE-RO-wQQ" secondAttribute="bottom" constant="7" id="xss-Nz-r1Y"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="125" height="165"/>
                                                            <connections>
                                                                <outlet property="artistName" destination="tyR-9M-Uga" id="2TA-kI-89K"/>
                                                                <outlet property="coverImage" destination="0NE-RO-wQQ" id="tGO-nc-bz8"/>
                                                                <outlet property="trackName" destination="6Z6-oS-yzH" id="6rJ-hU-aaG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QH3-sz-Odv" secondAttribute="trailing" constant="6" id="2h8-Gp-Pun"/>
                                                <constraint firstItem="QH3-sz-Odv" firstAttribute="leading" secondItem="i7d-uv-K5f" secondAttribute="leading" constant="14" id="6f9-fe-2Np"/>
                                                <constraint firstItem="SdM-IR-QEc" firstAttribute="leading" secondItem="i7d-uv-K5f" secondAttribute="leading" constant="15" id="6hX-au-8lH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QH3-sz-Odv" secondAttribute="bottom" constant="11" id="JXH-nZ-Zh3"/>
                                                <constraint firstItem="QH3-sz-Odv" firstAttribute="top" secondItem="SdM-IR-QEc" secondAttribute="bottom" constant="15.5" id="O9a-Ld-Xht"/>
                                                <constraint firstAttribute="trailing" secondItem="QH3-sz-Odv" secondAttribute="trailing" constant="6" id="rjL-PT-GKu"/>
                                                <constraint firstAttribute="trailing" secondItem="SdM-IR-QEc" secondAttribute="trailing" constant="5" id="wRl-CS-tjV"/>
                                                <constraint firstItem="SdM-IR-QEc" firstAttribute="top" secondItem="i7d-uv-K5f" secondAttribute="top" constant="9" id="z12-Df-HLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="QH3-sz-Odv" id="BWc-0S-ZdE"/>
                                            <outlet property="titleLabel" destination="SdM-IR-QEc" id="4xv-fh-zQz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeTableViewCell2" rowHeight="300" id="wrO-Re-fvJ" customClass="HomeTableViewCell2" customModule="Spotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wrO-Re-fvJ" id="g0X-g3-mJE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDJ-qu-iM1">
                                                    <rect key="frame" x="15" y="9" width="394" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-1W-J6D">
                                                    <rect key="frame" x="14" y="52" width="394" height="226"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o5j-ds-mkX">
                                                        <size key="itemSize" width="125" height="165"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell2" id="KEZ-wO-tNl" customClass="HomeCollectionViewCell2" customModule="Spotify" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="166" height="216"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="If7-g1-NW0">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="216"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" id="UFQ-rt-7Ay">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-dY-Bhu">
                                                                        <rect key="frame" x="0.0" y="174" width="166" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="6qe-xA-enL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-Gb-7dt">
                                                                        <rect key="frame" x="0.0" y="195" width="166" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.70196753739999995" green="0.70195209979999995" blue="0.70195519920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="UFQ-rt-7Ay" firstAttribute="leading" secondItem="If7-g1-NW0" secondAttribute="leading" id="0QC-et-IdB"/>
                                                                    <constraint firstItem="dD2-Gb-7dt" firstAttribute="trailing" secondItem="SZJ-dY-Bhu" secondAttribute="trailing" id="15j-Qm-Rzz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SZJ-dY-Bhu" secondAttribute="trailing" id="2FI-ez-Dvc"/>
                                                                    <constraint firstItem="SZJ-dY-Bhu" firstAttribute="top" secondItem="UFQ-rt-7Ay" secondAttribute="bottom" constant="8" id="6IX-I2-bIb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SZJ-dY-Bhu" secondAttribute="bottom" constant="21" id="Bjl-fr-njv"/>
                                                                    <constraint firstItem="UFQ-rt-7Ay" firstAttribute="top" secondItem="If7-g1-NW0" secondAttribute="top" id="DEu-1d-3UZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UFQ-rt-7Ay" secondAttribute="trailing" id="KJ6-QL-ndW"/>
                                                                    <constraint firstItem="dD2-Gb-7dt" firstAttribute="top" secondItem="SZJ-dY-Bhu" secondAttribute="bottom" id="LUG-xc-pv8"/>
                                                                    <constraint firstItem="dD2-Gb-7dt" firstAttribute="leading" secondItem="SZJ-dY-Bhu" secondAttribute="leading" id="Nc4-MP-zJz"/>
                                                                    <constraint firstItem="UFQ-rt-7Ay" firstAttribute="leading" secondItem="SZJ-dY-Bhu" secondAttribute="leading" id="R02-Nq-n7n"/>
                                                                    <constraint firstItem="SZJ-dY-Bhu" firstAttribute="leading" secondItem="If7-g1-NW0" secondAttribute="leading" id="x0w-dE-Ewx"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="166" height="216"/>
                                                            <connections>
                                                                <outlet property="artistName" destination="dD2-Gb-7dt" id="mzN-t5-Yfj"/>
                                                                <outlet property="coverImage" destination="UFQ-rt-7Ay" id="9Ry-IO-x0Q"/>
                                                                <outlet property="trackName" destination="SZJ-dY-Bhu" id="PPB-PD-Fnf"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vMj-1W-J6D" secondAttribute="trailing" constant="6" id="5gP-W5-0Nd"/>
                                                <constraint firstAttribute="trailing" secondItem="wDJ-qu-iM1" secondAttribute="trailing" constant="5" id="8hD-hc-sjf"/>
                                                <constraint firstAttribute="trailing" secondItem="vMj-1W-J6D" secondAttribute="trailing" constant="6" id="8o8-JP-HUB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vMj-1W-J6D" secondAttribute="bottom" constant="11" id="KcW-OD-XPq"/>
                                                <constraint firstItem="wDJ-qu-iM1" firstAttribute="top" secondItem="g0X-g3-mJE" secondAttribute="top" constant="9" id="MYv-KR-Q6u"/>
                                                <constraint firstItem="vMj-1W-J6D" firstAttribute="top" secondItem="wDJ-qu-iM1" secondAttribute="bottom" constant="15.5" id="SjR-BM-JEv"/>
                                                <constraint firstItem="wDJ-qu-iM1" firstAttribute="leading" secondItem="g0X-g3-mJE" secondAttribute="leading" constant="15" id="qB9-yw-Iaa"/>
                                                <constraint firstItem="vMj-1W-J6D" firstAttribute="leading" secondItem="g0X-g3-mJE" secondAttribute="leading" constant="14" id="xNX-bP-Ee0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView2" destination="vMj-1W-J6D" id="meP-10-eMZ"/>
                                            <outlet property="titleLabel" destination="wDJ-qu-iM1" id="K9X-b6-2Ud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jvR-d5-EMj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G6g-lO-0Vn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-uT-hvq">
                                <rect key="frame" x="369" y="53" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="aqe-9L-PMz" kind="show" id="dJh-hl-oBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-s6-aUK">
                                <rect key="frame" x="20" y="53" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="whitespotify"/>
                                <connections>
                                    <action selector="spotifyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGA-IO-jeL"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitespotify" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-Av-ApW">
                                <rect key="frame" x="20" y="53" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to detect a song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" id="FtM-fk-G0s">
                                <rect key="frame" x="20" y="53" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NID-4o-Gi5">
                                <rect key="frame" x="369" y="53" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="xButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCO-3G-rBn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We didn't quite catch that" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlH-bm-X0H">
                                <rect key="frame" x="117" y="462" width="181" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.69412434099999998" green="0.6941090822" blue="0.69411212209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-W1-XQB">
                                <rect key="frame" x="171" y="326" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pp-V0-9cm">
                                <rect key="frame" x="131" y="420" width="152" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pjd-jf-ns5">
                                <rect key="frame" x="16" y="487" width="382" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" red="0.29809224610000001" green="0.6890081763" blue="0.3136321306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="TRY AGAIN" backgroundImage="minus" catalog="system">
                                    <color key="titleColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAP-in-Ybt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="81f-oN-Zpc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="3Hf-Ea-KY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="81f-oN-Zpc" secondAttribute="bottom" id="OfN-h6-ltm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81f-oN-Zpc" secondAttribute="trailing" id="i7M-Oh-ROK"/>
                            <constraint firstItem="81f-oN-Zpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="omP-AH-dfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLE-QW-Ia4"/>
                    <connections>
                        <outlet property="circle" destination="OAD-W1-XQB" id="ppF-ds-TwE"/>
                        <outlet property="instructionsLabel" destination="FtM-fk-G0s" id="4H0-9Y-lD9"/>
                        <outlet property="settingsButton" destination="cAi-uT-hvq" id="zGi-6m-eBQ"/>
                        <outlet property="sorryLabel" destination="3pp-V0-9cm" id="Jyx-Hn-XCi"/>
                        <outlet property="spotifyButton" destination="lZd-s6-aUK" id="br3-ir-BHK"/>
                        <outlet property="spotifyImage" destination="OO6-Av-ApW" id="dWN-oi-Dbt"/>
                        <outlet property="tableView" destination="81f-oN-Zpc" id="try-vE-u1f"/>
                        <outlet property="tryAgainButton" destination="Pjd-jf-ns5" id="8EJ-ie-NHm"/>
                        <outlet property="weDidntQuiteCatchThatLabel" destination="vlH-bm-X0H" id="InR-Ij-QN0"/>
                        <outlet property="xButton" destination="NID-4o-Gi5" id="KJQ-LY-DpX"/>
                        <segue destination="a2m-VB-QDa" kind="show" identifier="showDetailsSegue" id="i19-xY-QO0"/>
                        <segue destination="iMH-3Y-pKO" kind="presentation" identifier="detectedSongSegue" modalTransitionStyle="coverVertical" id="WOD-td-aBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Detected Song View Controller-->
        <scene sceneID="W9L-7R-yLM">
            <objects>
                <viewController id="iMH-3Y-pKO" customClass="DetectedSongViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4U-MP-ge0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-Dr-rL1">
                                <rect key="frame" x="0.0" y="35" width="414" height="626"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-rd-rLr">
                                <rect key="frame" x="0.0" y="651" width="414" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Start Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pv2-z9-CW3">
                                <rect key="frame" x="20" y="706" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dua Lipa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWc-Yf-pAT">
                                <rect key="frame" x="20" y="744" width="374" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.70588916540000002" green="0.70587366819999997" blue="0.70587676759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-Wj-1Fs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66667312379999999" green="0.66665834189999995" blue="0.66666132209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-v0-g92">
                                <rect key="frame" x="0.0" y="8.5" width="414" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66667312379999999" green="0.66665834189999995" blue="0.66666132209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vCU-kc-Dx6"/>
                    </view>
                    <connections>
                        <outlet property="detectedSongArtist" destination="uWc-Yf-pAT" id="zf1-ZT-oWe"/>
                        <outlet property="detectedSongCover" destination="GAN-Dr-rL1" id="WcV-Ib-rBd"/>
                        <outlet property="detectedSongTitle" destination="pv2-z9-CW3" id="5oW-EO-cq3"/>
                        <outlet property="displayingView" destination="Jdj-rd-rLr" id="gL2-JT-LSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRc-JJ-d1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.434782608696" y="-48.214285714285715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6fd-oW-lG4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6mF-KD-oA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sS-co-CJU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.69020277259999996" green="0.69018757340000003" blue="0.69019061329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUf-Q5-qiA" kind="relationship" relationship="viewControllers" id="rqG-8L-6bM"/>
                        <segue destination="GvQ-dS-n1T" kind="relationship" relationship="viewControllers" id="y3g-Nc-HLO"/>
                        <segue destination="T03-xc-3ff" kind="relationship" relationship="viewControllers" id="RJ9-HL-HoW"/>
                        <segue destination="Ta0-sw-z0p" kind="relationship" relationship="viewControllers" id="GSY-NS-Zvy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9r-Nr-LYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="oFw-fP-m45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUf-Q5-qiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="oZa-Lt-Imu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0B-Pq-F3H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686461330000001" green="0.15686029200000001" blue="0.15686112639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hyu-Ge-iWb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uzW-ET-QG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dx-1A-JvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="koV-hV-cCf">
            <objects>
                <viewController id="aqe-9L-PMz" customClass="SettingsViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFX-Su-bAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settingsscreen" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-dM-uIa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.15686461330000001" green="0.15686029200000001" blue="0.15686112639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SxN-3h-kPj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ife-Q3-pMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egy-cT-bOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="633"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8cR-mw-Gb3">
            <objects>
                <viewController id="1kP-ZC-4WU" customClass="SearchViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt6-9B-cjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="searchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-pp-0ya">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1zY-D7-J6q"/>
                    </view>
                    <navigationItem key="navigationItem" id="jDo-2d-Z0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmA-Dw-0Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="799.55357142857144"/>
        </scene>
        <!--Your Library View Controller-->
        <scene sceneID="UFI-Gp-gZU">
            <objects>
                <viewController id="Srd-A6-g0g" customClass="YourLibraryViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hka-Hk-VIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yourlibraryscreen" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-xN-bsG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ogc-dm-51E"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eu-06-GcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdU-ZM-CFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1466.5178571428571"/>
        </scene>
        <!--Premium View Controller-->
        <scene sceneID="LxS-0N-FLL">
            <objects>
                <viewController id="CfB-hq-ZKs" customClass="PremiumViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrX-6A-6cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="premiumscreen" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-H2-emQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hlx-Ha-ShD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aha-yS-FCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvd-Ii-PXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="2130.8035714285716"/>
        </scene>
        <!--Search-->
        <scene sceneID="fWB-K4-F8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GvQ-dS-n1T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="9Dn-yl-f2c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6X-mQ-FCe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686461330000001" green="0.15686029200000001" blue="0.15686112639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1kP-ZC-4WU" kind="relationship" relationship="rootViewController" id="RyS-0j-mtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2P-zs-Ugj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="800"/>
        </scene>
        <!--Your Library-->
        <scene sceneID="XzZ-Ao-gAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T03-xc-3ff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Library" image="yourlibrarytab" selectedImage="yourlibrarytab" id="JJx-oC-CgK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rkd-wI-B2X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686461330000001" green="0.15686029200000001" blue="0.15686112639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Srd-A6-g0g" kind="relationship" relationship="rootViewController" id="PS3-hV-ZV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq3-g6-W9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1467"/>
        </scene>
        <!--Premium-->
        <scene sceneID="zmP-Mf-kJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ta0-sw-z0p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Premium" image="spotifytab" selectedImage="spotifytab" id="YZC-Zi-JeT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Umf-fJ-Mbh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686461330000001" green="0.15686029200000001" blue="0.15686112639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CfB-hq-ZKs" kind="relationship" relationship="rootViewController" id="OLb-1i-Mdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noN-j9-xB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2131"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="512" height="512"/>
        <image name="background" width="680" height="1280"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="minus" catalog="system" width="64" height="12"/>
        <image name="premiumscreen" width="828" height="1792"/>
        <image name="searchscreen" width="828" height="1792"/>
        <image name="settings" width="256" height="256"/>
        <image name="settingsscreen" width="828" height="1792"/>
        <image name="showdetailsscreen" width="828" height="1792"/>
        <image name="spotify" width="512" height="512"/>
        <image name="spotifytab" width="21.333333969116211" height="21.333333969116211"/>
        <image name="whitespotify" width="512" height="512"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
        <image name="yourlibraryscreen" width="828" height="1792"/>
        <image name="yourlibrarytab" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
    <color key="tintColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
